Howto configure kdiff3: http://naleid.com/blog/2012/01/12/how-to-use-kdiff3-as-a-3-way-merge-tool-with-mercurial-git-and-tower-app

From which I configured my .hgrc (TortoiseHg>Preference->Edit File) as: 

——————————
[ui]
username = dtrimarchi

[tortoisehg]
vdiff = kdiff3

[extdiff]
cmd.kdiff3 = /opt/local/bin/kdiff3
[merge-tools]
kdiff3.args= $base $local $other -o  $output
[extensions]
histedit = 
mq = 
shelve = 
strip = 
rebase = 
extdiff = 
——————————

################################


Resolve std c++ Eclipse includes: 

Project Properties-> C++ General -> Preprocessor Include Paths... -> Providers
Select CDT Cross GCC Build-in Compiler Settings

################################

