prefix=/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: 5.9.1
Libs: -F${libdir} -framework QtBluetooth 
Libs.private: -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtCore -framework DiskArbitration -framework IOKit -framework Foundation -framework IOBluetooth -framework QtConcurrent -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtCore -framework DiskArbitration -framework IOKit  
Cflags: -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

