prefix=/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.11.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config c++11 c++14 c++1z accessibility opengl shared qpa reduce_exports getaddrinfo ipv6ifname getifaddrs poll_poll png doubleconversion freetype harfbuzz system-zlib nis cups iconv ssl securetransport corewlan concurrent audio-backend release qt_framework

Name: Qt5 Core
Description: Qt Core module
Version: 5.11.2
Libs: -F${libdir} -framework QtCore 
Libs.private: -framework DiskArbitration -framework IOKit -lz -L/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.11.2/lib -lqtpcre -lm -framework Foundation -framework CoreServices -framework AppKit -framework ApplicationServices -framework CoreFoundation  
Cflags: -I${includedir}/QtCore -I${includedir}

