prefix=/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 DataVisualization
Description: Qt DataVisualization module
Version: 5.12.1
Libs: -F${libdir} -framework QtDataVisualization 
Libs.private: -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtDataVisualization -I${includedir}
Requires: Qt5Core Qt5Gui

