prefix=/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.11.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gamepad
Description: Qt Gamepad module
Version: 5.11.2
Libs: -F${libdir} -framework QtGamepad 
Libs.private: -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.11.2/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtGamepad -I${includedir}
Requires: Qt5Core Qt5Gui

