prefix=/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.9.1
Libs: -F${libdir} -framework QtGui 
Libs.private: -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtCore -framework DiskArbitration -framework IOKit -framework AppKit -framework Foundation -L/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -lqtharfbuzzng -framework ApplicationServices -lz -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

