prefix=/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Help
Description: Qt Help module
Version: 5.9.1
Libs: -F${libdir} -framework QtHelp 
Libs.private: -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtNetwork -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtCore -framework DiskArbitration -framework IOKit -framework QtSql -framework QtCLucene -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

