prefix=/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.11.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MacExtras
Description: Qt MacExtras module
Version: 5.11.2
Libs: -F${libdir} -framework QtMacExtras 
Libs.private: -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.11.2/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework AppKit -framework QtGui -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.11.2/lib -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtMacExtras -I${includedir}
Requires: Qt5Core Qt5Gui

