prefix=/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Network
Description: Qt Network module
Version: 5.9.1
Libs: -F${libdir} -framework QtNetwork 
Libs.private: -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtCore -framework DiskArbitration -framework IOKit -framework Security -lz -framework SystemConfiguration -framework CoreFoundation -framework CoreServices  
Cflags: -I${includedir}/QtNetwork -I${includedir}
Requires: Qt5Core

