prefix=/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PrintSupport
Description: Qt PrintSupport module
Version: 5.12.1
Libs: -F${libdir} -framework QtPrintSupport 
Libs.private: -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1/lib -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework AppKit -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtPrintSupport -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

