prefix=/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Purchasing
Description: Qt Purchasing module
Version: 5.12.1
Libs: -F${libdir} -framework QtPurchasing 
Libs.private: -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1/lib -framework StoreKit -framework Foundation -framework QtCore -framework DiskArbitration -framework IOKit   
Cflags: -I${includedir}/QtPurchasing -I${includedir}
Requires: Qt5Core

