prefix=/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.9.1
Libs: -F${libdir} -framework QtQuickTest 
Libs.private: -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtTest -framework Security -framework ApplicationServices -framework IOKit -framework QtCore -framework DiskArbitration -framework QtWidgets -framework QtGui -framework QtQuick -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtQml -framework QtNetwork -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

