prefix=/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Scxml
Description: Qt Scxml module
Version: 5.12.1
Libs: -F${libdir} -framework QtScxml 
Libs.private: -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1/lib -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1/lib -framework QtQml -framework QtNetwork -framework QtCore -framework DiskArbitration -framework IOKit   
Cflags: -I${includedir}/QtScxml -I${includedir}
Requires: Qt5Core Qt5Qml

