prefix=/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.12.1
Libs: -F${libdir} -framework QtScriptTools 
Libs.private: -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1/lib -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1/lib -framework QtCore -framework DiskArbitration -framework IOKit -framework QtWidgets -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtScript -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

