prefix=/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.11.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 SerialBus
Description: Qt SerialBus module
Version: 5.11.2
Libs: -F${libdir} -framework QtSerialBus 
Libs.private: -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.11.2/lib -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.11.2/lib -framework QtNetwork -framework QtCore -framework DiskArbitration -framework IOKit -framework QtSerialPort   
Cflags: -I${includedir}/QtSerialBus -I${includedir}
Requires: Qt5Core

