prefix=/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 SerialBus
Description: Qt SerialBus module
Version: 5.9.1
Libs: -F${libdir} -framework QtSerialBus 
Libs.private: -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtNetwork -framework QtCore -framework DiskArbitration -framework IOKit -framework QtSerialPort   
Cflags: -I${includedir}/QtSerialBus -I${includedir}
Requires: Qt5Core

