prefix=/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebEngineWidgets
Description: Qt WebEngineWidgets module
Version: 5.9.1
Libs: -F${libdir} -framework QtWebEngineWidgets 
Libs.private: -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtWebEngineCore -framework QtQuick -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtQml -framework QtNetwork -framework QtWebChannel -framework QtPositioning -framework QtWidgets -framework QtQuick -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -F/Users/dtrimarchi/third_party/Qt/5.9.1/clang_64/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtQml -framework QtNetwork -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtWebEngineWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5WebEngineCore Qt5Widgets Qt5Network Qt5Quick

