prefix=/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebSockets
Description: Qt WebSockets module
Version: 5.12.1
Libs: -F${libdir} -framework QtWebSockets 
Libs.private: -F/Users/dtrimarchi/third_party_pkg/qt-everywhere-src-5.12.1/lib -framework QtNetwork -framework QtCore -framework DiskArbitration -framework IOKit   
Cflags: -I${includedir}/QtWebSockets -I${includedir}
Requires: Qt5Core Qt5Network

