#-------------------------------------------------
#
# Project created by QtCreator 2017-01-12T08:25:50
#  
# This file was generated by QtCreator and it is required - with 
# mainWindow.ui - in order to ask QMake to create an XCode project
# From the xCode project folder (location of choice) type: 
#
# qmake $RELATIVE_PATH_TO_SOURCES 
#
# This generates a MakeFile and some other Qt files
# Then : 
#
# qmake $RELATIVE_PATH_TO_SOURCES -spec macx-xcode 
#
#-------------------------------------------------

QT       += core gui charts

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mainWindow_vpp
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
INCLUDEPATH += "/Users/dtrimarchi/third_party/boost_1_60_0"

SOURCES += main.cpp\
        mainwindow.cpp \
    LogDockWidget.cpp \
    LogWindow.cpp \
    PolarPlotWidget.cpp \
    VariablesDockWidget.cpp \
    VariableTreeItem.cpp \
    VariableTreeModel.cpp

HEADERS  += mainwindow.h \
    LogDockWidget.h \
    LogWindow.h \
    PolarPlotWidget.h \
    VariablesDockWidget.h \
    VariableTreeItem.h \
    VariableTreeModel.h

FORMS    += mainwindow.ui
