#############################################################################
# Makefile for building: ../xCodeBuild/VPP.app/Contents/MacOS/VPP
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  VPP.pro
# Template: app
# Command: /usr/local/bin/qmake -spec macx-xcode -o VPP.xcodeproj/project.pbxproj VPP.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /usr/local/Cellar/qt5/5.7.0/bin/moc
UIC       = /usr/local/Cellar/qt5/5.7.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/opt/local/include -I../../third_party/eigen-3.2.7 -I../../third_party/SuiteSparse-4.5.2/UMFPACK/Include -I../../third_party/SuiteSparse-4.5.2/SuiteSparse_config -I../../third_party/SuiteSparse-4.5.2/AMD/Include -I../../third_party/boost_1_60_0 -I../../third_party/nlopt-2.4.2/api -I../../third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I../../third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I../../third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I../xCodeBuild -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I../xCodeBuild -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -F/usr/local/Cellar/qt5/5.7.0/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: ../xCodeBuild/qrc_VPP.cpp ../xCodeBuild/moc_qcustomplot.cpp ../xCodeBuild/moc_LogDockWidget.cpp ../xCodeBuild/moc_LogWindow.cpp\
	 ../xCodeBuild/moc_mainwindow.cpp ../xCodeBuild/moc_MultiplePlotWidget.cpp ../xCodeBuild/moc_SurfaceGraph.cpp\
	 ../xCodeBuild/moc_ThreeDPlotWidget.cpp ../xCodeBuild/moc_VariablesDockWidget.cpp ../xCodeBuild/moc_VariableTreeModel.cpp\
	 ../xCodeBuild/moc_VppCustomPlotWidget.cpp ../xCodeBuild/moc_VppCustomPlotWidgetBase.cpp ../xCodeBuild/moc_VPPDialogs.cpp\
	 ../xCodeBuild/moc_VppPolarCustomPlotWidget.cpp ../xCodeBuild/moc_VppTabDockWidget.cpp ../xCodeBuild/moc_VppTableDockWidget.cpp\
	 ../xCodeBuild/moc_VppTableModel.cpp ../xCodeBuild/moc_VppXYCustomPlotWidget.cpp ../xCodeBuild/ui_MainWindow.h
compiler_rcc_make_all: ../xCodeBuild/qrc_VPP.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../xCodeBuild/qrc_VPP.cpp
../xCodeBuild/qrc_VPP.cpp: gui/VPP.qrc \
		/usr/local/Cellar/qt5/5.7.0/bin/rcc \
		gui/icons/plotGradient.png \
		gui/icons/sailForceMoment.png \
		gui/icons/residuaryResistance.png \
		gui/icons/DeltaFrictRes_Heel.png \
		gui/icons/variable.png \
		gui/icons/frictionalResistance.png \
		gui/icons/d2_sailCoeffs.png \
		gui/icons/resistanceComponent.png \
		gui/icons/plot3d.png \
		gui/icons/tabularResults.png \
		gui/icons/plotJacobian.png \
		gui/icons/negativeResistance.png \
		gui/icons/sailCoeffs.png \
		gui/icons/importBoatData.png \
		gui/icons/d_sailCoeffs.png \
		gui/icons/inducedResistance.png \
		gui/icons/variable_root.png \
		gui/icons/run.png \
		gui/icons/plotXY.png \
		gui/icons/importResults.png \
		gui/icons/plotPolars.png \
		gui/icons/saveResults.png \
		gui/icons/totResistance.png
	/usr/local/Cellar/qt5/5.7.0/bin/rcc -name VPP gui/VPP.qrc -o ../xCodeBuild/qrc_VPP.cpp

compiler_moc_header_make_all: ../xCodeBuild/moc_qcustomplot.cpp ../xCodeBuild/moc_LogDockWidget.cpp ../xCodeBuild/moc_LogWindow.cpp ../xCodeBuild/moc_mainwindow.cpp ../xCodeBuild/moc_MultiplePlotWidget.cpp ../xCodeBuild/moc_SurfaceGraph.cpp ../xCodeBuild/moc_ThreeDPlotWidget.cpp ../xCodeBuild/moc_VariablesDockWidget.cpp ../xCodeBuild/moc_VariableTreeModel.cpp ../xCodeBuild/moc_VppCustomPlotWidget.cpp ../xCodeBuild/moc_VppCustomPlotWidgetBase.cpp ../xCodeBuild/moc_VPPDialogs.cpp ../xCodeBuild/moc_VppPolarCustomPlotWidget.cpp ../xCodeBuild/moc_VppTabDockWidget.cpp ../xCodeBuild/moc_VppTableDockWidget.cpp ../xCodeBuild/moc_VppTableModel.cpp ../xCodeBuild/moc_VppXYCustomPlotWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../xCodeBuild/moc_qcustomplot.cpp ../xCodeBuild/moc_LogDockWidget.cpp ../xCodeBuild/moc_LogWindow.cpp ../xCodeBuild/moc_mainwindow.cpp ../xCodeBuild/moc_MultiplePlotWidget.cpp ../xCodeBuild/moc_SurfaceGraph.cpp ../xCodeBuild/moc_ThreeDPlotWidget.cpp ../xCodeBuild/moc_VariablesDockWidget.cpp ../xCodeBuild/moc_VariableTreeModel.cpp ../xCodeBuild/moc_VppCustomPlotWidget.cpp ../xCodeBuild/moc_VppCustomPlotWidgetBase.cpp ../xCodeBuild/moc_VPPDialogs.cpp ../xCodeBuild/moc_VppPolarCustomPlotWidget.cpp ../xCodeBuild/moc_VppTabDockWidget.cpp ../xCodeBuild/moc_VppTableDockWidget.cpp ../xCodeBuild/moc_VppTableModel.cpp ../xCodeBuild/moc_VppXYCustomPlotWidget.cpp
../xCodeBuild/moc_qcustomplot.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/qmath.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/qnumeric.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QtNumeric \
		qcustomplot/qcustomplot.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib qcustomplot/qcustomplot.h -o ../xCodeBuild/moc_qcustomplot.cpp

../xCodeBuild/moc_LogDockWidget.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QDockWidget \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMenu \
		../../third_party/boost_1_60_0/boost/shared_ptr.hpp \
		gui/LogWindow.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QTextEdit \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QFile \
		gui/LogDockWidget.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/LogDockWidget.h -o ../xCodeBuild/moc_LogDockWidget.cpp

../xCodeBuild/moc_LogWindow.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QTextEdit \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QFile \
		gui/LogWindow.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/LogWindow.h -o ../xCodeBuild/moc_LogWindow.cpp

../xCodeBuild/moc_mainwindow.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QToolbar \
		gui/LogWindow.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QTextEdit \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QFile \
		gui/VariablesDockWidget.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QDockWidget \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QTreeView \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMenu \
		../../third_party/boost_1_60_0/boost/shared_ptr.hpp \
		gui/VariableTreeModel.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QAbstractItemModel \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QModelIndex \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QVariant \
		gui/LogDockWidget.h \
		gui/MultiplePlotWidget.h \
		gui/VppTabDockWidget.h \
		gui/ThreeDPlotWidget.h \
		gui/Surfacegraph.h \
		gui/VppTableDockWidget.h \
		gui/VppTableModel.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QAbstractTableModel \
		gui/DebugStream.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/qtextedit.h \
		gui/mainwindow.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/mainwindow.h -o ../xCodeBuild/moc_mainwindow.cpp

../xCodeBuild/moc_MultiplePlotWidget.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMainWindow \
		../../third_party/boost_1_60_0/boost/shared_ptr.hpp \
		gui/VppTabDockWidget.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QDockWidget \
		gui/MultiplePlotWidget.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/MultiplePlotWidget.h -o ../xCodeBuild/moc_MultiplePlotWidget.cpp

../xCodeBuild/moc_SurfaceGraph.cpp: gui/SurfaceGraph.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/SurfaceGraph.h -o ../xCodeBuild/moc_SurfaceGraph.cpp

../xCodeBuild/moc_ThreeDPlotWidget.cpp: gui/VppTabDockWidget.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QDockWidget \
		gui/Surfacegraph.h \
		gui/ThreeDPlotWidget.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/ThreeDPlotWidget.h -o ../xCodeBuild/moc_ThreeDPlotWidget.cpp

../xCodeBuild/moc_VariablesDockWidget.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QDockWidget \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QTreeView \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMenu \
		../../third_party/boost_1_60_0/boost/shared_ptr.hpp \
		gui/VariableTreeModel.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QAbstractItemModel \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QModelIndex \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QVariant \
		gui/VariablesDockWidget.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/VariablesDockWidget.h -o ../xCodeBuild/moc_VariablesDockWidget.cpp

../xCodeBuild/moc_VariableTreeModel.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QAbstractItemModel \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QModelIndex \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QVariant \
		gui/VariableTreeModel.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/VariableTreeModel.h -o ../xCodeBuild/moc_VariableTreeModel.cpp

../xCodeBuild/moc_VppCustomPlotWidget.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMainWindow \
		gui/VppTabDockWidget.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QDockWidget \
		gui/VppCustomPlotWidget.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/VppCustomPlotWidget.h -o ../xCodeBuild/moc_VppCustomPlotWidget.cpp

../xCodeBuild/moc_VppCustomPlotWidgetBase.cpp: gui/VppCustomPlotWidgetBase.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/VppCustomPlotWidgetBase.h -o ../xCodeBuild/moc_VppCustomPlotWidgetBase.cpp

../xCodeBuild/moc_VPPDialogs.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QDialog \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QDialogButtonBox \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QLineEdit \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QGridLayout \
		../../third_party/boost_1_60_0/boost/shared_ptr.hpp \
		../../third_party/eigen-3.2.7/Eigen/Core \
		gui/VPPDialogs.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/VPPDialogs.h -o ../xCodeBuild/moc_VPPDialogs.cpp

../xCodeBuild/moc_VppPolarCustomPlotWidget.cpp: gui/VppCustomPlotWidgetBase.h \
		gui/VppPolarCustomPlotWidget.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/VppPolarCustomPlotWidget.h -o ../xCodeBuild/moc_VppPolarCustomPlotWidget.cpp

../xCodeBuild/moc_VppTabDockWidget.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QDockWidget \
		gui/VppTabDockWidget.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/VppTabDockWidget.h -o ../xCodeBuild/moc_VppTabDockWidget.cpp

../xCodeBuild/moc_VppTableDockWidget.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QTreeView \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMenu \
		../../third_party/boost_1_60_0/boost/shared_ptr.hpp \
		gui/VppTabDockWidget.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QDockWidget \
		gui/VppTableModel.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QAbstractTableModel \
		gui/VppTableDockWidget.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/VppTableDockWidget.h -o ../xCodeBuild/moc_VppTableDockWidget.cpp

../xCodeBuild/moc_VppTableModel.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QAbstractTableModel \
		gui/VppTableModel.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/VppTableModel.h -o ../xCodeBuild/moc_VppTableModel.cpp

../xCodeBuild/moc_VppXYCustomPlotWidget.cpp: gui/VppCustomPlotWidgetBase.h \
		gui/VppXYCustomPlotWidget.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/dtrimarchi/VPP/main -I/opt/local/include -I/Users/dtrimarchi/third_party/eigen-3.2.7 -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/UMFPACK/Include -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/SuiteSparse_config -I/Users/dtrimarchi/third_party/SuiteSparse-4.5.2/AMD/Include -I/Users/dtrimarchi/third_party/boost_1_60_0 -I/Users/dtrimarchi/third_party/nlopt-2.4.2/api -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/Ipopt/src/Interfaces -I/Users/dtrimarchi/third_party/Ipopt-3.12.6/include/coin -I/Users/dtrimarchi/third_party/opt/local/share/plplot5.11.1/examples/c++ -I/Users/dtrimarchi/third_party/opt/local/include/plplot -I/Users/dtrimarchi/third_party/cppunit-1.13.2/build/include -I/opt/local/share/plplot5.11.1/examples/c++ -I/opt/local/include/plplot -I/usr/local/Cellar/qt5/5.7.0/lib/QtCharts.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtDataVisualization.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib gui/VppXYCustomPlotWidget.h -o ../xCodeBuild/moc_VppXYCustomPlotWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../xCodeBuild/ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ../xCodeBuild/ui_MainWindow.h
../xCodeBuild/ui_MainWindow.h: gui/MainWindow.ui \
		/usr/local/Cellar/qt5/5.7.0/bin/uic
	/usr/local/Cellar/qt5/5.7.0/bin/uic gui/MainWindow.ui -o ../xCodeBuild/ui_MainWindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

