prefix=/usr/local/Cellar/qt5/5.7.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DInput
Description: Qt 3DInput module
Version: 5.7.0
Libs: -F${libdir} -framework Qt3DInput 
Libs.private: -F/usr/local/Cellar/qt5/5.7.0/lib -F/usr/local/Cellar/qt5/5.7.0/lib -F/usr/local/Cellar/qt5/5.7.0/lib -framework Qt3DCore -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtGamepad -framework OpenGL -framework AGL  
Cflags: -I${includedir}/Qt3DInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt5Gamepad

