prefix=/usr/local/Cellar/qt5/5.7.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickInput
Description: Qt 3DQuickInput module
Version: 5.7.0
Libs: -F${libdir} -framework Qt3DQuickInput 
Libs.private: -F/usr/local/Cellar/qt5/5.7.0/lib -F/usr/local/Cellar/qt5/5.7.0/lib -F/usr/local/Cellar/qt5/5.7.0/lib -F/usr/local/Cellar/qt5/5.7.0/lib -framework Qt3DInput -framework Qt3DCore -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtGamepad -framework Qt3DQuick -framework QtQuick -framework QtQml -framework QtNetwork -framework OpenGL -framework AGL  
Cflags: -I${includedir}/Qt3DQuickInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DInput Qt53DQuick

