prefix=/usr/local/Cellar/qt5/5.7.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: 5.7.0
Libs: -F${libdir} -framework QtBluetooth 
Libs.private: -F/usr/local/Cellar/qt5/5.7.0/lib -framework QtCore -framework DiskArbitration -framework IOKit -framework Foundation -framework IOBluetooth -framework QtConcurrent -F/usr/local/Cellar/qt5/5.7.0/lib -framework QtCore -framework DiskArbitration -framework IOKit  
Cflags: -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

