prefix=/usr/local/Cellar/qt5/5.7.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MacExtras
Description: Qt MacExtras module
Version: 5.7.0
Libs: -F${libdir} -framework QtMacExtras 
Libs.private: -F/usr/local/Cellar/qt5/5.7.0/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework AppKit -framework QtGui -F/usr/local/Cellar/qt5/5.7.0/lib -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtMacExtras -I${includedir}
Requires: Qt5Core Qt5Gui

