prefix=/usr/local/Cellar/qt5/5.7.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PrintSupport
Description: Qt PrintSupport module
Version: 5.7.0
Libs: -F${libdir} -framework QtPrintSupport 
Libs.private: -F/usr/local/Cellar/qt5/5.7.0/lib -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework AppKit -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtPrintSupport -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

