<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>198</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PropertyWindow
--
PropertyItemTreeRoot : propertyItem 
PropertyItemTreeModel :  PropertyItemTreeModel
PropertyItemTreeView : QTreeView 
VboxLayout
std::vector&lt;ColumnBase&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>279</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ColumnBase
--
QVariant getData(exprBase&amp; d, const int role) =0 
   ...getData for other sub-classes of propertyItem


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>369</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>TitleColumn
--
 
QVariant getData(exprBase&amp; d, const int role){
	if(role==Qt::dysplay / editRole){
		return QString( d.name() )
	}
	else if(role==Qt::__textColor__){
		if(d.hasError)
			return QColor(Qt::Red)	
	}
	
	else if(role==Qt::tooltipRole)
		return QString( d.toolTip() )

	return QVariant
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>369</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>ExpressionColumn
--

QVariant getData(exprBase&amp; d, const int role){
	if(role==Qt::dysplay / editRole){
		return QString( d.eval() )
	}
	else if(role==Qt::__textColor__){
		if(d.hasError)
			return QColor(Qt::Red)	
	}
	else if(role==Qt::tooltipRole)
		return QString( d.toolTip() )

	return QVariant
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>333</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>333</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;90.0;30.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>279</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>0</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>propertyItem
--
string name_
string unit_ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>81</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>exprBase()
--
string expression_ 
muParser pParser_
bool errorState_ 
--
void eval() =0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>216</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PDM::double
--
double eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>216</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PDM::int
--
int eval()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>180</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>180</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;70.0;30.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>54</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>0</y>
      <w>207</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;50.0;250.0;50.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>531</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=red
is it the propertyItem that knows the tooltip? 
The column..?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>522</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=red
is it the propertyItem that knows the tooltip? 
The column..?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>225</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>These guys are co-variant! 
one returns double, the other int!!
Perhaps does it returns QVariant? 
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>369</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>UnitColumn
--

QVariant getData(exprBase&amp; d, const int role){
	if(role==Qt::dysplay / editRole){
		return QString( d.unit() )
	}
	else if(role==Qt::__textColor__){
		if(d.hasError)
			return QColor(Qt::Red)	
	}
	else if(role==Qt::tooltipRole)
		return QString( d.toolTip() )

	return QVariant
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>333</y>
      <w>531</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;570.0;30.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>522</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=red
is it the propertyItem that knows the tooltip? 
The column..?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Where does the name come from? 
does it belong to the propertyItem? 
fg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>432</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Where does the unit come from? 
does it belong to the propertyItem? 
fg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>225</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>225</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PropertyItemTreeModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>171</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QAbstractItemModel

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>198</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>243</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;30.0;10.0;30.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>423</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QTreeView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>225</y>
      <w>63</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;240.0;10.0;240.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
