prefix=$QTROOT$
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DExtras
Description: Qt 3DExtras module
Version: $QTVERSION$
Libs: -F${libdir} -framework Qt3DExtras 
Libs.private: -F$QTROOT$/lib -F$QTROOT$/lib -F$QTROOT$/lib -framework Qt3DRender -framework Qt3DCore -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtConcurrent -framework Qt3DInput -framework QtGamepad -framework Qt3DLogic -framework OpenGL -framework AGL  
Cflags: -I${includedir}/Qt3DExtras -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRender Qt53DInput Qt53DLogic

