prefix=$QTROOT$
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DRender
Description: Qt 3DRender module
Version: $QTVERSION$
Libs: -F${libdir} -framework Qt3DRender 
Libs.private: -F$QTROOT$/lib -F$QTROOT$/lib -framework Qt3DCore -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtConcurrent -L$QTROOT$/lib -lQt5OpenGLExtensions -F$QTROOT$/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL  
Cflags: -I${includedir}/Qt3DRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore

