prefix=$QTROOT$
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickExtras
Description: Qt 3DQuickExtras module
Version: $QTVERSION$
Libs: -F${libdir} -framework Qt3DQuickExtras 
Libs.private: -F$QTROOT$/lib -F$QTROOT$/lib -F$QTROOT$/lib -F$QTROOT$/lib -framework Qt3DInput -framework Qt3DCore -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtGamepad -framework Qt3DQuick -framework QtQuick -framework QtQml -framework QtNetwork -framework Qt3DRender -framework QtConcurrent -framework Qt3DLogic -framework OpenGL -framework AGL  
Cflags: -I${includedir}/Qt3DQuickExtras -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DInput Qt53DQuick Qt53DRender Qt53DLogic

