prefix=$QTROOT$
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DInput
Description: Qt 3DInput module
Version: $QTVERSION$
Libs: -F${libdir} -framework Qt3DInput 
Libs.private: -F$QTROOT$/lib -F$QTROOT$/lib -F$QTROOT$/lib -framework Qt3DCore -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtGamepad -framework OpenGL -framework AGL  
Cflags: -I${includedir}/Qt3DInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt5Gamepad

