prefix=$QTROOT$
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: $QTVERSION$
Libs: -F${libdir} -framework QtBluetooth 
Libs.private: -F$QTROOT$/lib -framework QtCore -framework DiskArbitration -framework IOKit -framework Foundation -framework IOBluetooth -framework QtConcurrent -F$QTROOT$/lib -framework QtCore -framework DiskArbitration -framework IOKit  
Cflags: -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

