prefix=$QTROOT$
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: $QTVERSION$
Libs: -F${libdir} -framework QtScriptTools 
Libs.private: -F$QTROOT$/lib -F$QTROOT$/lib -framework QtCore -framework DiskArbitration -framework IOKit -framework QtWidgets -F$QTROOT$/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtScript -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

