prefix=$QTROOT$
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebEngine
Description: Qt WebEngine module
Version: $QTVERSION$
Libs: -F${libdir} -framework QtWebEngine 
Libs.private: -F$QTROOT$/lib -F$QTROOT$/lib -F$QTROOT$/lib -F$QTROOT$/lib -F$QTROOT$/lib -framework QtWebEngineCore -framework QtQuick -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtQml -framework QtNetwork -framework QtWebChannel -framework QtPositioning -framework QtQuick -F$QTROOT$/lib -F$QTROOT$/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtQml -framework QtNetwork -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtWebEngine -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5WebEngineCore

